# simon.moffatt@forgerock.com
# Labels for the UI

#Description
nodeDescription=Open Threat Intelligence

#Properties
properties.help=Integrates with the https://cymon.io, Open Threat Intelligence API to verify client IP address against 6 million IP entries.

#Outcomes
true=Malicious
false=Non-Malicious